{
  "name": "neon-storm-ascension",
  "version": "1.0.0",
  "private": true,
  "description": "A five-deck pinball tower ten times the size of one screen, with a camera that rides the ball.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "test": "node test/smoke.mjs",
    "test:soak": "node test/soak.mjs",
    "test:perf": "node test/perf.mjs",
    "test:all": "node build.mjs --check && node test/smoke.mjs && node test/soak.mjs && node test/perf.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
